ea4bc82a6ad023ab7ee23ee620429895
::res://::1710826516
icon.svg::CompressedTexture2D::9163779998130070291::1707892526::1707892533::1::::<><>::
README.md::TextFile::-1::1707978094::0::1::::<><>::
::res://Models/::1707981490
Box.tscn::PackedScene::4953901289659020964::1707981490::0::1::::<><>::
Dummy.cs::CSharpScript::-1::1707980656::0::1::::<><>::
Dummy.tscn::PackedScene::2483048448555334079::1707981490::0::1::::<><>::res://Models/Dummy.cs
::res://Scripts/::1707979619
::res://Szenes/::1707981490
Testworld.tscn::PackedScene::5161292761600412988::1707981490::0::1::::<><>::uid://bbm2peu7oce3h::::res://Models/Dummy.tscn<>uid://cctybbhpxb1xw::::res://Models/Box.tscn
