ea4bc82a6ad023ab7ee23ee620429895
::res://::1710845492
icon.svg::CompressedTexture2D::9163779998130070291::1710834040::1710834040::1::::<><>::
README.md::TextFile::-1::1710834040::0::1::::<><>::
::res://Models/::1710834040
Box.tscn::PackedScene::4953901289659020964::1710834040::0::1::::<><>::
Dummy.cs::CSharpScript::-1::1710834040::0::1::::<><>::
Dummy.tscn::PackedScene::2483048448555334079::1710834040::0::1::::<><>::res://Models/Dummy.cs
::res://Szenes/::1710834040
Testworld.tscn::PackedScene::5161292761600412988::1710834040::0::1::::<><>::uid://bbm2peu7oce3h::::res://Models/Dummy.tscn<>uid://cctybbhpxb1xw::::res://Models/Box.tscn
