[gd_scene load_steps=6 format=3 uid="uid://dfw8pfgw83a6i"]

[ext_resource type="PackedScene" uid="uid://ctmymwnbkfdm7" path="res://ant.tscn" id="1_kgvdc"]
[ext_resource type="PackedScene" uid="uid://buy3yclfostdi" path="res://Wall.tscn" id="2_rx23m"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_cc7cw"]

[sub_resource type="PlaneMesh" id="PlaneMesh_d8hk4"]
size = Vector2(20, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e4o1w"]
albedo_color = Color(0.603922, 1, 0.388235, 1)

[node name="Envorinment" type="Node3D"]

[node name="Floor" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_cc7cw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_d8hk4")
surface_material_override/0 = SubResource("StandardMaterial3D_e4o1w")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.960784, 0.277298, 0, -0.277298, 0.960784, 0, 3.90242, 9.14516)

[node name="Player" parent="." instance=ExtResource("1_kgvdc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.36624, 0, -1.73796)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0375332, 0.999295, 0, -0.999295, 0.0375332, 0, 6.15325, 0)

[node name="StaticBody3D" parent="." instance=ExtResource("2_rx23m")]
transform = Transform3D(1.786, 0, -0.900101, 0, 2, 0, 0.900101, 0, 1.786, -1.06599, 0, 1.64516)
