[gd_scene load_steps=10 format=3 uid="uid://dfw8pfgw83a6i"]

[ext_resource type="Script" path="res://Level.cs" id="1_m0a2r"]
[ext_resource type="PackedScene" uid="uid://buy3yclfostdi" path="res://Wall.tscn" id="2_rx23m"]
[ext_resource type="PackedScene" path="res://uiTest.tscn" id="3_k0jgx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8mrft"]
sky_top_color = Color(0.345098, 0.447059, 0.956863, 1)
sky_horizon_color = Color(0.533333, 0.678431, 0.776471, 1)
ground_bottom_color = Color(0.603922, 1, 0.388235, 1)
ground_horizon_color = Color(0.603922, 1, 0.388235, 1)

[sub_resource type="Sky" id="Sky_bbhkk"]
sky_material = SubResource("ProceduralSkyMaterial_8mrft")

[sub_resource type="Environment" id="Environment_k7bho"]
background_mode = 2
sky = SubResource("Sky_bbhkk")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_cc7cw"]

[sub_resource type="PlaneMesh" id="PlaneMesh_d8hk4"]
size = Vector2(20, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e4o1w"]
albedo_color = Color(0.603922, 1, 0.388235, 1)

[node name="Envorinment" type="Node3D"]
script = ExtResource("1_m0a2r")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k7bho")

[node name="Floor" type="Node3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)

[node name="StaticBody3DFloor" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3DFloor"]
shape = SubResource("WorldBoundaryShape3D_cc7cw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_d8hk4")
surface_material_override/0 = SubResource("StandardMaterial3D_e4o1w")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.960784, 0.277298, 0, -0.277298, 0.960784, 0, 3.90242, 9.14516)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0375332, 0.999295, 0, -0.999295, 0.0375332, 0, 6.15325, 0)

[node name="Wall" parent="." instance=ExtResource("2_rx23m")]
transform = Transform3D(0.912202, 0, -1.77985, 0, 2, 0, 1.77985, 0, 0.912202, -0.86738, 0, -0.897411)

[node name="Wall2" parent="." instance=ExtResource("2_rx23m")]
transform = Transform3D(2.67228, 0, -1.36342, 0, 3, 0, 1.36342, 0, 2.67228, 7.20825, 0, 4.45126)

[node name="Wall3" parent="." instance=ExtResource("2_rx23m")]
transform = Transform3D(50, 0, 0, 0, 2, 0, 0, 0, 2, 5.76384, 3.8147e-06, -16.6185)

[node name="Wall4" parent="." instance=ExtResource("2_rx23m")]
transform = Transform3D(50, 0, 0, 0, 2, 0, 0, 0, 2, 4.8497, 3.8147e-06, 14.8086)

[node name="Wall5" parent="." instance=ExtResource("2_rx23m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 50, 15.7676, 1.14441e-05, -3.01198)

[node name="Wall6" parent="." instance=ExtResource("2_rx23m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 50, -11.1075, -3.8147e-06, 1.584)

[node name="UiControl" parent="." instance=ExtResource("3_k0jgx")]

[connection signal="input_event" from="Floor/StaticBody3DFloor" to="." method="_on_static_body_3d_floor_input_event"]
